{
  "name": "ebook-homebrew-electron-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "electron ./dist/index.js",
    "build-macOS": "electron-packager ./dist FirstApp --platform=darwin --arch=x64 --overwrite",
    "build-windows": "electron-packager ./dist FirstApp --platform=win32 --arch=x64 --overwrite",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tubone24/ebook-homebrew-electron-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tubone24/ebook-homebrew-electron-client/issues"
  },
  "homepage": "https://github.com/tubone24/ebook-homebrew-electron-client#readme",
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/webpack": "^4.39.5",
    "bufferutil": "^4.0.1",
    "css-loader": "^3.2.0",
    "electron": "^6.1.2",
    "electron-packager": "^14.0.6",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "responsive-loader": "^1.2.0",
    "spawn-sync": "^2.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.19.0",
    "typescript": "^3.6.4",
    "url-loader": "^2.2.0",
    "utf-8-validate": "^5.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "electron-log": "^3.0.8",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
